奮戰, 攻擊, 武力, 10, 1, 12
突擊, 攻擊, 武力, 8, 1, 目標士氣-5, 12
急襲, 攻擊, 武力, 8, 1, 目標混亂1天, 12
齊射, 遠程, 武力, O, 4, 1, 目標及周圍敵軍, 12
火矢, 遠程, 武力, O, 1, 點火6天, 12
連弩, 遠程, 武力, O, 6, 1, 目標止步1天, 12
激勵, 防禦, 武力, O, 1, 自己與周圍我軍士氣+15 自己攻軍+25%，10天, 12
鐵壁, 防禦, 武力, -, 1, 自己防禦+50%，10天, 12
吶喊, 防禦, 武力, O, 1, 自己破城+25%，10天 敵軍攻軍-25%，7天, 12
牽制, 壓制, 武力, -, 1, 目標攻城-25%，7天 目標破城-25%，7天, 12
大喝, 壓制, 武力, -, 1, 目標防禦-25%，7天, 12
攪亂, 壓制, 武力, -, 1, 目標機動-25%，7天, 12
業火, 計略, 智力, O, 1, 目標及周圍敵軍點火3天 （不會燒到自己人）, 12
止步, 計略, 智力, -, 1, 目標止步5天, 18
混亂, 計略, 智力, O, 1, 目標混亂5天, 18
挑釁, 計略, 智力, O, 1, 目標挑釁5天, 18
謾駡, 計略, 智力, O, 1, 目標士氣-15 目標攻軍-25%，7天, 12
鼓舞, 支援, 智力, O, 1, 自己與周圍我軍士氣+15, 12
治療, 支援, 智力, O, 0, 自己傷兵回復31.2%, 12
鎮靜, 支援, 智力, -, 2, 解除周圍友軍全異常, 12
井闌, 兵器, 智力, O, 4, 1, 目標及周圍敵軍, 12
衝車, 兵器, 智力, O, 1, 城防-244, 12
投石, 兵器, 智力, O, 4, 1, 目標及周圍敵軍 城防-144, 12
驅逐, 船, 武力, 8, 1, 12
強攻, 船, 武力, 10, 1, 混亂1天, 12
箭雨, 船, 武力, 8, 1, 目標及周圍敵軍, 12
豪氣衝天, 夏侯惇, 壓制, 武力, O, 1, 自己與周圍我軍士氣+15
目標攻軍-25％，7天, 18
妙才連箭, 夏侯淵, 遠程, 武力, O, 6, 1, 目標及周圍敵軍
自己機動+10%，10天, 18
八門金鎖, 曹仁, 防禦, 武力, O, 1, 自己與周圍友軍防禦+50%，10天, 18
力大無窮, 許褚, 攻擊, 武力, 15, 1, 自己防禦+25，10天, 18
仁王佇立, 典韋, 攻擊, 武力, 15, 1, 止步2天, 18
遼來遼來, 張遼, 攻擊, 武力, 15, 1, 目標攻軍-50%，10天, 18
身經百戰, 張郃
廉頗, 攻擊, 武力, 15, 2, 解除周圍友軍全異常, 18
長驅直入, 徐晃
忽必烈
花木蘭(PK), 攻擊, 武力, 10, 1, 自己防禦+25%，10天, 18
王佐之才, 荀彧
蕭何, 支援, 智力, O, 2, 友軍解除全異常
友軍傷兵回復31.2%, 18
兵貴神速, 郭嘉, 計略, 智力, -, 1, 自己與周圍友軍機動+10%，10天
目標與周圍敵軍攻軍-15%，7天, 18
虛誘掩殺, 賈詡
孫臏, 計略, 智力, -, 1, 目標混亂7天
目標止步6天, 22.5
白馬鐵騎, 龐德, 遠程, 武力, 15, 1, 敵軍防禦-50%，7天, 18
千方百計, 荀攸
管夷吾, 支援, 智力, O, 2, 我軍士氣+15
解除周圍友軍全異常, 18
黃鬚剛勇, 曹彰, 攻擊, 武力, 15, 1, 目標士氣-10, 18
猛虎爪牙, 孫堅
李逵, 攻擊, 武力, 15, 1, 自己周圍友軍攻軍+15%, 18
虎嘯風烈, 孫策, 攻擊, 武力, 10, 1, 目標周圍傷害
自己攻軍25%，10天, 18
明察秋毫, 魯肅
孔丘
燕青
勝海舟(PK), 支援, 智力, O, 1
2, 周圍友軍士氣+15
解除周圍友軍全異常, 18
修文練武, 呂蒙
魏無忌, 攻擊, 武力, 15, 1, 自己攻軍25%，10天, 18
極焰, 陸遜
田單
織田信長, 計略, 智力, O, 1, 點火6天
目標全能力-25%，7天
（不會燒到自己人）, 18
苦肉之計, 黃蓋, 壓制, 武力, -, 1, 目標機動-50%，7天
點火6天, 18
瞞天過海, 太史慈
項燕, 遠程, 武力, O, 6, 1, 目標全能力25%，7天, 18
錦帆強襲, 甘寧, 攻擊, 武力, 15, 1, 目標混亂2天, 18
馳突, 周泰, 攻擊, 武力, 15, 1, 目標士氣-15, 18
聰明剛毅, 程普
蒙恬, 防禦, 武力, O, 1, 自己防禦+50%，10天
自己士氣+18, 18
虎弓, 孫尚香, 遠程, 武力, O, 6, 1, 自己士氣+18, 18
機智奇策, 諸葛恪
吳起, 計略, 智力, 8, 1, 目標全能力-50%，7天, 18
三百死士, 凌統, 攻擊, 武力, 15, 1, 目標挑釁2天, 18
偽城之計, 徐盛, 攻擊, 武力, 15, 1, 自己士氣+18, 18
神威貫穿, 馬超
霍去病, 攻擊, 武力, 15, 1, 目標與周圍敵軍混亂2天, 18
神弓, 黃忠
花榮, 遠程, 武力, O, 10, 1, 自己攻軍+25%，10天, 18
明鏡止水, 徐庶
韓信
太原雪齋

坂本龍馬(PK), 計略, 智力, O, 1, 目標全能力-50%，7天
點火6天, 18
連環之計, 龐統, 計略, 智力, -, 1, 目標軍士氣-10
止步6天, 18
足智多謀, 法正
田文
吳用
高杉晉作(PK), 計略, 智力, -, 1, 目標混亂7天
目標止步6天, 22.5
氣焰萬丈, 姜維, 壓制, 武力, -, 1, 目標攻軍-50%，7天
目標士氣10, 18
反骨刃, 魏延, 攻擊, 武力, 15, 1, 目標挑釁2天, 18
忠勇義烈, 關平
鄭成功(PK), 攻擊, 武力, 15, 1, 自己士氣+18, 18
鐵騎突, 馬岱, 壓制, 武力, -, 1
2, 目標防禦-50%，7天
解除周圍友軍全異常, 18
龍驤勇戰, 關興, 攻擊, 武力, 15, 1, 目標止步2天, 18
虎翼勇戰, 張苞, 攻擊, 武力, 15, 1, 目標止步2天, 18
倒山傾海, 董卓
趙雍, 攻擊, 武力, 10, 1, 目標士氣-10, 18
酖毒, 李儒
武曌(PK), 計略, 智力, O, 6, 1, 目標全異常3天, 18
輕易取勝, 華雄
田忌, 攻擊, 武力, 15, 1, 目標防禦-50%，7天, 18
犄角之計, 陳宮, 計略, 智力, O, 1, 目標止步7天
目標士氣-15, 22.5
陷陣營, 高順, 攻擊, 武力, O, 1, 城防-88
破城+25%，10天, 18
袁家威勢, 袁紹, 壓制, 武力, O, 1, 自己全能力50%，10天
自己士氣+18, 18
疾風怒濤, 顏良
英布, 攻擊, 武力, 15, 1, 目標士氣-10, 18
疾風迅雷, 文醜
李信, 攻擊, 武力, 15, 1, 目標攻軍-50%，7天, 18
袁家榮光, 袁術, 壓制, 武力, -, 1, 目標全能力-50%，10天
目標士氣-15, 18
白馬義從, 公孫瓚, 攻擊, 武力, 15, 1, 目標止步2天, 18
天邊必殺, 張任, 防禦, 武力, O, 1, 自己防禦+50%，10天
目標士氣-15, 18
蠻王咆哮, 孟獲, 攻擊, 武力, 10, 1, 目標士氣-10, 18
火神亂刃, 祝融, 計略, 武力, -, 1, 點火9天
目標士氣15, 18
神機妙算, 司馬懿
呂尚
毛利元就
李世民(PK), 計略, 智力, O, 1, 目標全異常5天
目標士氣-10, 22.5
彊壯進軍, 鄧艾, 壓制, 武力, O, 1, 目標混亂3天
自己機動+10，10天, 22.5
精練策數, 鍾會
范増, 計略, 智力, O, 5, 1, 目標全能力-50%，7天, 18
勇往邁進, 文鴦
王翦
呼延灼
土方歲三(PK), 攻擊, 武力, 15, 1, 目標混亂2天, 18
不屈不撓, 郭淮
李牧
札木合
秦瓊(PK), 計略, 智力, -, 1, 自己防禦+50%，10天
目標混亂6天, 18
沉毅大略, 司馬師
耶律楚材, 遠程, 智力, O, 1
2, 自己攻軍+50%，10天
周圍友軍解除全異常, 18
深謀遠慮, 司馬昭
嬴政
長孫無忌(PK), 壓制, 智力, -, 1, 目標攻軍-50%，7天
目標士氣-10, 18
太平要術, 張角, 計略, 智力, O, 1
2, 目標全異常5天
周圍友軍傷兵回復62.4%, 18
軍神, 關羽
樂毅
上杉謙信
李靖(PK), 攻擊, 武力, 15, 1, 自己士氣+25, 18
萬人敵, 張飛
白起
林沖
尉遲恭(PK), 攻擊, 武力, 20, 1, 目標止步4天, 18
天下無雙, 呂布
項籍
成吉思汗, 攻擊, 武力, 20, 1
2, 目標士氣-10
目標與周圍敵軍傷害, 18
魏武之強, 曹操, 計略, 武力, O, 1, 自己與周圍友軍全能力+50%，10天
目標與周圍敵軍全能力-50%，7天, 18
大器大德, 劉備
劉邦
西鄉隆盛(PK), 壓制, 智力, O, 1, 自己周圍友軍傷兵回復62.42%
自己與周圍友軍士氣+15, 18
單騎驅, 趙雲
岳飛
高長恭(PK), 攻擊, 武力, 15, 1, 目標混亂4天, 18
神算鬼謀, 諸葛亮
張良, 計略, 智力, O, 1, 目標全異常5天
目標全能力-50%，7天, 22.5
大虎雄略, 孫權
武田信玄, 計略, 智力, O, 2, 周圍友軍解除全異常
我軍全能力+25%，10天, 18
神火計, 周瑜, 計略, 智力, O, 1, 點火9天
目標全異常9天, 18
傾國之舞, 貂蟬
虞姬
拉琪
楊玉環(PK), 計略, 智力, -, 1, 目標混亂5天
目標止步4天, 22.5
突騎, 烏桓武將, 支援, 武力, -, 1, 我軍機動+5%，10天, 18
弓騎, 鮮卑武將, 支援, 武力, -, 1, 我軍攻城+5%，10天, 18
戰車, 羌武將, 遠程, 武力, -, 1, 我軍攻軍+5%，10天, 18
剛氣, 山越武將, 防禦, 武力, -, 1, 我軍防禦+10%，10天, 18
象兵, 南蠻武將, 防禦, 武力, -, 1, 我軍破城+5%，10天, 18
戰象突擊, 兵器, 武力, O, 15, 1, 耐久-240, 18
阿修羅陣, 攻擊, 武力, O, 12, 1, 目標防禦-10%，7天, 18
安息射法, 遠程, 智力, O, 6, 1, 目標混亂，4天, 18
龜甲隊列, 防禦, 智力, O, , 1, 我軍防禦+10%，10天
傷兵恢復17%, 18
確乎不動, 于禁, 支援, 武力, -, 2, 解除異常
士氣+18, 18
奇計九條, 王異, 計略, 智力, -, 1, 我軍士氣+18
敵軍止步，6天, 18
堅城鐵壁, 郝昭, 防禦, 武力, -, 1, 我軍防禦+10%，10天
敵軍攻軍+10%，7天, 18
叛轉必殺, 韓遂, 壓制, 智力, -, 1, 我軍機動+2%，10天
我軍攻軍+5%，10天, 18
皎月弓, 嚴顏, 攻擊, 武力, O, 10, 1, 我軍防禦+5%，10天, 18
威靈三尖, 紀靈, 攻擊, 武力, 15, 1, 敵軍攻軍-5%，7天, 18
機關利器, 黃月英, 計略, 智力, O, 1, 敵軍全能力-5%，7天
敵軍士氣-10, 18
亂射亂擊, 黃祖, 防禦, 武力, -, 1, 敵軍攻城-5%，10天
敵軍破城-5%，7天, 18
玄鳥雙簧, 公孫淵, 計略, 武力, -, 1, 挑釁，5天
敵軍士氣-15, 18
五火之變, 皇甫嵩, 計略, 智力, O, 1, 點火，9天
敵軍防禦-10%，7天, 18
圖南之翼, 士燮, 壓制, 智力, -, 1, 傷兵恢復17%
敵軍防禦-10%，7天, 18
震天動地, 徐榮, 壓制, 武力, 15, 1, 敵軍機動-5%，7天, 18
功狗逆擊, 諸葛誕, 攻擊, 武力, 15, 1, 我軍士氣+18, 18
忠烈之鬼, 審配, 計略, 智力, -, 1, 止步‧6天
敵軍攻城-5%，7天, 18
生殺自在, 曹丕, 計略, 智力, -, 1, 敵軍全能力-10%，7天
我軍士氣+18, 18
變幻截擊, 張繡, 攻擊, 武力, 15, 1, 我軍機動+2%，10天, 18
中黃太乙, 張寶, 計略, 智力, O, 1, 敵軍全能力-5%，7天
敵軍士氣-5, 18
萬法歸一, 張魯, 支援, 智力, -, 2, 解除異常
恢復傷兵17%, 18
混水摸魚, 陳登, 計略, 智力, -, 1, 敵軍混亂，5天
敵軍止步，4天, 18
十面埋伏, 程昱, 計略, 智力, -, 1, 我軍防禦+5%，10天
敵軍士氣-10, 18
規略明練, 田豫, 計略, 智力, -, 2, 解除異常
我軍士氣+18, 18
破竹之勢, 杜預, 壓制, 智力, -, 1, 我軍攻軍+10%，10天
我軍機動+2%，10天, 18
才氣煥發, 馬謖, 計略, 智力, -, 1, 挑釁，2天
我軍士氣+18, 18
萬馬奔騰, 馬騰, 攻擊, 武力, 10, 1, 我軍機動+2%，10天, 18
緯武經文, 羊祜, 支援, 智力, -, 1, 我軍士氣+15
我軍攻軍+5%，10天, 18
天地通察, 陸抗, 支援, 智力, -, 1, 我軍士氣+15
我軍防禦+5%，10天, 18
不戰屈敵, 劉虞, 支援, 智力, -, 1, 我軍士氣+18
敵軍士氣-15, 18
天衣無縫, 劉禪, 支援, 智力, O, 1, 恢復傷兵14%
敵軍士氣-10, 18
八俊之譽, 劉表, 壓制, 智力, -, 1, 恢復傷兵17%
我軍防禦+5%，10天, 18
以逸持勞, 盧植, 計略, 智力, -, 1, 我軍全能力+10%，10天
敵軍士氣-15, 18

天國星體, 萊莎, 攻擊, 智力, O, 6, 1, 22.5
至高一閃, 蘭托, 攻擊, 武力, 10, 1, 目標防禦-50%，7天, 18
審判之錘, 塔奧, 攻擊, 武力, O, 3, 1, 目標全異常，3天, 22.5
最終樂章, 科洛蒂婭, 攻擊, 智力, 15, 1, 目標全能力-25%，7天, 22.5
倒轉逆行, 安佩爾, 攻擊, 智力, 10, 1, 目標士氣-10, 22.5
一騎當千, 莉拉, 攻擊, 武力, 20, 1, 18
黃金獅子, 萊茵哈特, 計略, 智力, -, 1, 我軍全能力+50%，10天
我軍士氣+15, 22.5
挺身之守, 吉爾菲艾斯, 壓制, 武力, -, 1, 友軍傷兵回復62.4%
目標止步4天, 18
魔術師, 楊威利, 計略, 智力, 8, 1, 目標全異常5天, 22.5
楊語錄, 尤里安, 防禦, 智力, -, 2
1, 周圍友軍解除全異常
我軍防禦+25%，10天, 18
義眼睨視, 奧貝斯坦, 計略, 智力, -, 1, 目標混亂12天、全能力-25%, 18
人狼咆哮, 米達麥亞, 攻擊, 武力, 10, 1, 目標機動-25%, 18
金銀妖瞳, 羅嚴塔爾, 攻擊, 武力, 10, 1, 目標攻軍-25%, 18
淑女之嗜, 希爾德, 支援, 智力, -, 2
1, 我軍解除全異常
我軍士氣+15, 18
後勤支援, 卡介倫, 支援, 智力, -, 1, 我軍機動+10%，10天
友軍傷兵回復31.2%, 18
薔薇騎士, 先寇布, 攻擊, 武力, 10, 1, 目標敵軍士氣-15, 18
邏輯運算, 菲列特利加, 支援, 智力, -, 1, 周圍友軍全能力+25%，10天, 18
佯動作戰, 亞典波羅, 計略, 武力, 8, 1, 目標混亂，2天, 18
畢典菲爾特, 王虎吶喊, 攻擊, 武力, 10, 1, 目標防禦-10%，7天, 18
奧夫雷沙, 碎肉製造, 攻擊, 武力, 15, 1, 目標止步，2天, 18
安妮羅潔, 從容中道, 壓制, 智力, -, 1, 我軍傷兵回復17%
我軍士氣+15, 18
布朗胥百克, 貴族榮光, 支援, 武力, -, 1, 目標攻城+2%, 18
比克古, 老練, 壓制, 智力, -, 1, 目標攻軍+10%，7天
目標足止，2天, 18
波布蘭, 擊墜王, 遠程, 武力, O, 8, 1, 目標防禦-10%，7天, 18
特留尼西特, 同盟萬歲, 支援, 智力, -, 2
1, 我軍解除異常
敵軍機動-5%，7天, 18
霍克, 臨機應變, 計略, 智力, O, 1, 挑撥敵軍, 18